<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./dist/css/speck.min.css">
</head>
<body>

    <div id="root"></div>
    <div id="source-map"></div>

    <script type="text/javascript" src="./dist/js/app.js"></script>
</body>
</html>
